# rivermonitor

./: .gitignore  pom.xml
src/main/java/pl/ambroziak/riversmonitor/: Application.java
src/main/java/pl/ambroziak/riversmonitor/datamanager/boundry/: HydroStationProvider.java  MeasurementsTimer.java
src/main/java/pl/ambroziak/riversmonitor/datamanager/control/: HydroServiceClient.java  HydroStationAvarageStateFacade.java  HydroStationAverageStateCalculator.java  MeasurementFacade.java  MeasurementsSupplier.java
src/main/java/pl/ambroziak/riversmonitor/datamanager/control/converters/: LocalDataTimeConverter.java  LocalDateConverter.java  LocalDateTimeDeserializer.java
src/main/java/pl/ambroziak/riversmonitor/datamanager/control/repository/: HydroStationAverageStateRepository.java  HydroStationRepository.java  MeasurementRepository.java
src/main/java/pl/ambroziak/riversmonitor/datamanager/entity/: HydroStation.java  HydroStationAvarageState.java  Measurement.java
src/main/java/pl/ambroziak/riversmonitor/datamanager/entity/rest/: HydroStationConnection.java  HydroStationData.java  HydroUpId.java  MeasurementData.java  MeasurementRecord.java
src/main/java/pl/ambroziak/riversmonitor/googleconnector/boundry/: ExportToGoogleTimer.java
src/main/java/pl/ambroziak/riversmonitor/googleconnector/control/: GoogleConnectorFacade.java
src/test/java/pl/ambroziak/: AppTest.java
src/test/java/pl/ambroziak/riversmonitor/googleconnector/boundry/: GoogleConnectorFacadeTest.java
